lib/schemas/schema.graphql

# import Course, CourseInput, CourseEditInput from './courses.graphql'
# import Person, PersonInput, PersonEditInput from './people.graphql'

type Query {
  # Return all courses
  getCourses: [Course]
  # Return a single course
  getCourse(id: ID!): Course
  # Return all students
  getPeople: [Person]
  # Return a single student
  getPerson(id: ID!): Person
}

type Mutation {
  # Create a course
  createCourse(input: CourseInput!): Course
  # Edit a course
  editCourse(id: ID!, input: CourseEditInput!): Course
  # Create a student
  createPerson(input: PersonInput!): Person
  # Create a Person
  editPerson(id: ID!, input: PersonEditInput!): Person
  # Add a people to course
  addPeople(courseId: ID!, personId: ID!): Course
}
