lib/schemas/schema.graphql

# import Course, CourseInput, CourseEditInput from './courses.graphql'
# import Student, StudentInput, StudentEditInput from './students.graphql'

type Query {
  # Return all courses
  getCourses: [Course]
  # Return a single course
  getCourse(id: ID!): Course
  # Return all students
  getStudents: [Student]
  # Return a single student
  getStudent(id: ID!): Student
}

type Mutation {
  # Create a course
  createCourse(input: CourseInput!): Course
  # Edit a course
  editCourse(id: ID!, input: CourseEditInput!): Course
  # Create a student
  createStudent(input: StudentInput!): Student
  # Create a student
  editStudent(id: ID!, input: StudentEditInput!): Student
  # Add a people to course
  addPeople(courseId: ID!, personId: ID!): Course
}
